//---------------------------------------------------------------------------

#ifndef Unit_82_Priklad_FunkH
#define Unit_82_Priklad_FunkH
//---------------------------------------------------------------------------
  // Int_3_Arr[0] - признак функции, если 1 - счёт прочитан, слово состояния нет
  //                                 если 2 - счёт и слово состояния прочитаны
  //                                 если 3 - обнаружено -1 (т.е. ошибка связи)
  //                                 если 0 - счёт и слово состояния не прочитаны
  // Int_3_Arr[1] - счёт, Int_3_Arr[2] - слово состояния
  // buffer - строка для считывания, MAX - размер строки buffer
int ReadSchetaFromBuffer(char * buffer,int MAX, int * Int_3_Arr);

typedef float t_IN_mas[100];
typedef float t_OUT_mas[100];
typedef float omas[100];
typedef float qmas[100][100];
typedef float dmas[200];

void Aproc(
    t_IN_mas X, // входной массив аргумента
    t_IN_mas Y, // входной массив функции
    int NP, // Количество точек в массиве
    bool SW, // перекл.СКО или Ст.П.
    int PD, // степень полинома
    float SK, // среднекв.ошибка
    t_OUT_mas MK, // Выходной массив коэффициентов полинома
    int   &DP, // степень полинома
    float &EI // погрешность интерполяции
    );
void AprocSP(
    t_IN_mas X, // входной массив аргумента
    t_IN_mas Y, // входной массив функции
    int NP, // количество точек в массиве
    int PD, // степень полинома
    t_OUT_mas MK, // выходной массив коэффициентов полинома
    int &DP, // степень полинома
    float &EI // погрешность интерполяции
    );    

#endif
